    1  git config --global
    2  git config --global list
    3  git list config
    4  git config --global --list
    5  git config --global user.name
    6  exit
    7  ls .ssh
    8  vim .ssh/authorized_keys 
    9  clear
   10  lsblk
   11  lsblk -lf
   12  clear
   13  ls
   14  ls -la
   15  ls .ssh/
   16  git config --global --list
   17  git config --global user.email "lucasmartino2606@gmail.com"
   18  git config --global user.name "Lucas Martino"
   19  git config --global --list
   20  git config --global init.defaultBranch main
   21  git config --global --list
   22  exit
   23  git --config --global list
   24  git config --global --list
   25  ssh-keygen -t ed25519 -C "lucasmartino2606@mail.com
   26  ssh-keygen -t ed25519 -C "lucasmartino2606@gmail.com"
   27  clip .ssh/id_ed25519.pub
   28  sudo apt install geomview
   29  cip
   30  clip
   31  apt install geomview
   32  sudo apt install geomview
   33  sudo apt install xclip
   34  sudo apt update
   35  sudo apt install xclip
   36  sudo apt install geomview
   37  clip < ~/.ssh/id_ed25519.pub
   38  clip ~/.ssh/id_ed25519.pub
   39  cat ~/.ssh/id_ed25519.pub | clip
   40  cat .ssh/id_ed25519.pub
   41  cat .ssh/id_ed25519.pub | clip
   42  xclip
   43  sudo apt install xclip
   44  cat .ssh/id_ed25519.pub | xclip
   45  cat .ssh/id_ed25519.pub | clip
   46  sudo apt remove geomview
   47  clip
   48  xclip
   49  sudo apt install xclip
   50  cat .ssh/id_ed25519.pub | xclip -selection clipboard
   51  cat .ssh/id_ed25519.pub
   52  ssh -T git@github.com
   53  sudo fdisk /dev/sdd
   54  sudo mkswap /dev/sdd1
   55  sudo swapon /dev/sdd1
   56  free -h
   57  swapon -s
   58  sudo fdsik /dev/sdc
   59  sudo fdisk /dev/sdc
   60  sudo wipefs -a /dev/sdc1
   61  sudo wipefs -a /dev/sdc2
   62  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   63  pvs
   64  sudo pvs
   65  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   66  vgs
   67  sudo vgs
   68  sudo pvs
   69  sudo vgcreate vg_web /dev/sdc2
   70  sudo pvs
   71  sudo lvcreate -L 1G vg_web -n lv_web1
   72  sudo lvcreate -L 512M vg_web -n lv_web2
   73  sudo lvcreate -L 512M vg_web -n lv_web3
   74  sudo lvs
   75  sudo pvs
   76  sudo fdisk -l
   77  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   78  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   79  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   80  ls
   81  ls -la
   82  mkdir TP2_Martino_Lucas
   83  ls
   84  cd TP2_Martino_Lucas/
   85  echo "# TP2_Martino_Lucas" >> README.md
   86  git init
   87  git add README.md
   88  git commit -m "first commit"
   89  gi branch -M main
   90  git branch -M main
   91  git remote add origin git@github.com:lucasmartino95/TP2_Martino_Lucas.git
   92  git push -u origin main
   93  sudo pvs > pvs.txt
   94  sudo vgs > vgs.txt
   95  sudo lvs > lvs.txt
   96  history > historial_lvm.txt
